# Al-Mathurat

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apprikot/mathurat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: data.json  notify.json  tasbeh.json
app/src/main/java/com/apprikot/mathurat/controller/activities/: BaseActivity.java  BaseListActivityNew.java  MainActivity.java  NotifyScreen.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/apprikot/mathurat/controller/application/: TrackApps.java
app/src/main/java/com/apprikot/mathurat/controller/components/: Constants.java  CustomExceptionHandler.java
app/src/main/java/com/apprikot/mathurat/controller/enums/: Language.java  ListItemType.java  MenuMainItem.java  ToolbarItem.java
app/src/main/java/com/apprikot/mathurat/controller/interfaces/: ActionListener.java  Configurable.java  Expandable.java  FragmentStackManager.java  Listable.java  OnBackDetailPressListener.java  OnItemSwipeListener.java  OnNotifyClick.java  OnToolbarClickListener.java  OnToolbarItemClickListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  Releasable.java  ScrollViewListener.java  SideMenuManager.java  ViewPagerItem.java  WheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/apprikot/mathurat/controller/listeners/: OnItemClickListener.java  OnSwipeTouchListener.java
app/src/main/java/com/apprikot/mathurat/controller/receiver/: NotifyReceiver.java
app/src/main/java/com/apprikot/mathurat/controller/services/: NotifyService.java  OnBootService.java
app/src/main/java/com/apprikot/mathurat/controller/utils/: AnalyticsTrackers.java  AnimatorUtils.java  AppUtils.java  CallbackResultReceiver.java  TimeAgo.java  (+11 more)
app/src/main/java/com/apprikot/mathurat/model/: MathuratData.java  MemoryCache.java  MenuLeftDataAdapter.java  Notify.java  TasbehData.java  UnderHeaderVo.java
app/src/main/res/anim/: blinking.xml  btn_fade_in.xml  btn_fade_out.xml  button_in.xml  button_out.xml  dialog_in.xml  dialog_out.xml  fade_in.xml  fade_out.xml  flip_horizental_in.xml  flip_horizental_out.xml  logo_in.xml  rotate_fragment_in.xml  rotate_fragment_out.xml  rotate_text.xml  rotation.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: notify_setting.xml  pressed.xml  rotate_animation.xml  rv_menu_line_divider.xml  rv_notify_divider.xml  selector_all_notify.xml  selector_all_notify_off.xml  selector_all_notify_on.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_fr.xml  selector_lang_ar.xml  selector_lang_en.xml  selector_mo.xml  selector_notify_pager.xml  selector_player_anchor.xml  selector_player_lang.xml  selector_player_repeat.xml  selector_player_speed.xml  selector_rv_screen.xml  selector_sa.xml  selector_su.xml  selector_tasbeh_sound.xml  selector_th.xml  selector_tu.xml  selector_we.xml  shape_five.xml  shape_four.xml  shape_one.xml  shape_six.xml  shape_three.xml  shape_tow.xml  wheel_val.xml
app/src/main/res/layout/: activity_base.xml  activity_downloader.xml  activity_main.xml  activity_notify_alarm_screen.xml  activity_setting.xml  activity_splash.xml  custom_loading.xml  custom_loading_utils.xml  day_thaker.xml  dialog_custom.xml  dialog_loading.xml  fragment_about_app.xml  fragment_athkar.xml  fragment_athkar_pager_item.xml  fragment_blank.xml  fragment_detail.xml  fragment_evaluation.xml  fragment_home.xml  fragment_list.xml  fragment_notify.xml  fragment_tasbeh.xml  fragment_tasbeh_pager_item.xml  fragment_thaker.xml  item_menu.xml  large_thaker.xml  mini_thaker.xml  prompts.xml  swipe_row_item.xml  toolbar_basic.xml  wheel_text_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
circleprogress/: build.gradle
circleprogress/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
downloaderlibrary/: build.gradle
downloaderlibrary/src/main/: AndroidManifest.xml
(+73 files in other folders)
