apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.apprikot.mathurat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "8.0"
        multiDexEnabled true
    }


    signingConfigs {
        config {
            keyAlias 'Apprikot'
            keyPassword 'Apprikot911'
            storeFile file('/Users/samer/Documents/Apprikot/ApprikotKeystore.jks')
            storePassword 'Apprikot911'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sticky')
    compile project(':circleprogress')
//    compile project(':downloaderlibrary')
//    compile project(':marketlicensing')
    compile project(':zipfile')
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'],
    )
    compile('org.apache.httpcomponents:httpmime:4.3.1') { exclude module: 'httpclient' }
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
}
