<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:layout_marginLeft="@dimen/value15"
        android:layout_marginRight="@dimen/value15"
        android:layout_marginTop="@dimen/value5"
        android:background="@drawable/shape_one"
        android:orientation="horizontal" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/value5"
        android:layout_marginBottom="@dimen/value5"
        android:layout_marginRight="@dimen/value15"
        android:layout_marginLeft="@dimen/value15"/>

    <com.apprikot.mathurat.view.custom.CustomTextView
        android:id="@+id/powered_by"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:layout_marginLeft="@dimen/value15"
        android:layout_marginRight="@dimen/value15"
        android:layout_marginBottom="@dimen/value5"
        android:background="@drawable/shape_one"
        android:textColor="@color/white"
        android:text="@string/powered_by"
        android:gravity="center"
        android:textSize="@dimen/font_medium"
        />


</LinearLayout>