<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value20"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:layout_below="@+id/view"
        android:layout_marginLeft="@dimen/value15"
        android:layout_marginRight="@dimen/value15"
        android:background="@drawable/shape_one"
        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/value10"
        android:layout_marginTop="@dimen/margin10" />

    <RelativeLayout
        android:id="@+id/fullPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/value15"
        android:layout_marginRight="@dimen/value15"
        android:layout_marginTop="@dimen/value10"
        android:visibility="gone">

        <com.apprikot.mathurat.view.custom.VerticalViewPager
            android:id="@+id/vertical_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/value10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value5">

                <com.apprikot.mathurat.view.custom.CheckableImageView
                    android:layout_width="@dimen/height_toolbar_icon_large"
                    android:layout_height="@dimen/height_toolbar_icon_large"
                    android:minWidth="@dimen/height_toolbar_icon"
                    android:src="@drawable/share_large" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="@dimen/value70"
                android:layout_height="@dimen/value70"
                android:layout_centerHorizontal="true">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_bg"
                    app:donut_finished_color="@color/color_3"
                    app:donut_finished_stroke_width="5dp"
                    app:donut_prefix_text=""
                    app:donut_show_text="true"
                    app:donut_suffix_text=""
                    app:donut_text_color="@color/white"
                    app:donut_text_size="@dimen/font_medium"
                    app:donut_unfinished_stroke_width="5dp" />

                <com.apprikot.mathurat.view.custom.CheckableImageView
                    android:id="@+id/refresh_progress"
                    android:layout_width="@dimen/value55"
                    android:layout_height="@dimen/value55"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_refresh_progress"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginTop="@dimen/value10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/value5">

                <com.apprikot.mathurat.view.custom.CheckableImageView
                    android:layout_width="@dimen/height_toolbar_icon_large"
                    android:layout_height="@dimen/height_toolbar_icon_large"
                    android:minWidth="@dimen/height_toolbar_icon"
                    android:src="@drawable/info_large" />

                <!--<com.apprikot.mathurat.view.custom.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/value5"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/info_txt"-->
                <!--android:textSize="@dimen/font_medium" />-->


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/player"/>


    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/value15"
        android:layout_marginRight="@dimen/value15">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_one"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/lang"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/selector_player_lang" />

            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/selector_player_speed" />

            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_player_play"
                android:src="@drawable/ic_previous" />


            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/play_pause"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_player_play"
                android:src="@drawable/ic_play" />


            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/selector_player_play"
                android:src="@drawable/ic_next" />

            <!--<com.apprikot.mathurat.view.custom.CheckableImageView-->
                <!--android:id="@+id/anchor"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/height_player_icon"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/selector_player_anchor" />-->


            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_anchor_on"
                android:visibility="invisible"/>



            <com.apprikot.mathurat.view.custom.CheckableImageView
                android:id="@+id/repeat"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_player_icon"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/selector_player_repeat" />


        </LinearLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value15"
            android:layout_below="@+id/ll"
            android:background="@android:color/transparent" />

    </RelativeLayout>


</RelativeLayout>