<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/value15"
    android:layout_marginRight="@dimen/value15"
    android:layout_marginTop="@dimen/value5"
    android:background="@drawable/shape_five"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.apprikot.mathurat.view.custom.CustomTextViewContent
            android:id="@+id/benifet_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/value5" />

    </RelativeLayout>


</RelativeLayout>