<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/value15"
    android:paddingTop="@dimen/value15">


    <com.apprikot.mathurat.view.custom.CustomTextView
        android:id="@+id/txt_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value10"
        android:layout_marginRight="@dimen/value10"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="@dimen/font_medium"
        />

    <com.apprikot.mathurat.view.custom.CheckableImageView
        android:id="@+id/img_menu"
        android:layout_width="@dimen/value30"
        android:layout_height="@dimen/value30"
        android:layout_gravity="right"
        android:src="@drawable/about_app" />


</LinearLayout>