<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <com.apprikot.mathurat.view.custom.CheckableImageView
        android:id="@+id/img_item_1"
        android:layout_width="@dimen/height_toolbar_icon"
        android:layout_height="@dimen/height_toolbar_icon"
        android:layout_marginLeft="@dimen/margin8"
        android:minWidth="@dimen/height_toolbar_icon"
        android:visibility="gone"/>

    <com.apprikot.mathurat.view.custom.CheckableImageView
        android:id="@+id/img_item_2"
        android:layout_width="@dimen/height_toolbar_icon"
        android:layout_height="@dimen/height_toolbar_icon"
        android:layout_marginLeft="@dimen/margin8"
        android:minWidth="@dimen/height_toolbar_icon"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_toolbar_icon"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circular"
            android:layout_width="@dimen/height_toolbar_center_icon"
            android:layout_height="@dimen/height_toolbar_center_icon"
            android:layout_centerInParent="true"
            app:civ_border_width="0dp"/>

        <com.apprikot.mathurat.view.custom.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin8"
            android:paddingRight="@dimen/margin8"

            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            />

        <!--android:paddingTop="@dimen/margin8"-->

        <ImageView
            android:id="@+id/img_title_icon"
            android:layout_width="@dimen/height_toolbar_icon"
            android:layout_height="@dimen/height_toolbar_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_title"
            android:padding="@dimen/margin2"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <com.apprikot.mathurat.view.custom.CheckableImageView
        android:id="@+id/img_item_3"
        android:layout_width="@dimen/height_toolbar_icon"
        android:layout_height="@dimen/height_toolbar_icon"
        android:layout_marginRight="@dimen/margin8"
        android:visibility="gone"/>

    <com.apprikot.mathurat.view.custom.CheckableImageView
        android:id="@+id/img_item_4"
        android:layout_width="@dimen/height_toolbar_icon"
        android:layout_height="@dimen/height_toolbar_icon"
        android:layout_marginRight="@dimen/margin8"
        android:minWidth="@dimen/height_toolbar_icon"
        android:visibility="gone"/>
</LinearLayout>